{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "CosmosDb": {
    "Endpoint": "https://finwise-cosmosdb-emulator:8081/"
  },
  "Redis": {
    "ConnectionString": "finwise-redis:6379"
  }
}
