{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "github.copilot",
        "github.copilot-chat",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "humao.rest-client"
    ]
}