{
  // Enable automatic discovery of nested AGENTS.md files for GitHub Copilot
  // See: https://code.visualstudio.com/docs/copilot/customization/custom-instructions#_use-multiple-agentsmd-files-experimental
  "chat.useNestedAgentsMdFiles": true
  // Editor
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  // File associations
  "files.associations": {
    "*.props": "xml",
    "*.targets": "xml",
    "Directory.Build.props": "xml",
    "Directory.Packages.props": "xml"
  },
  // Exclude build artifacts from explorer/search
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/*.dll": true,
    "**/*.pdb": true,
    "**/node_modules": true
  },
  // GitHub Copilot
  "chat.promptFilesRecommendations": {
    "speckit.constitution": true,
    "speckit.specify": true,
    "speckit.plan": true,
    "speckit.tasks": true,
    "speckit.implement": true
  },
  "chat.tools.terminal.autoApprove": {
    ".specify/scripts/bash/": true,
    ".specify/scripts/powershell/": true
  },
  // Testing
  "dotnet.unitTests.runSettingsPath": "./test.runsettings",
  "testing.automaticallyOpenPeekView": "never"
}