{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/FinWise-orchestrator-mcp.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/FinWise.Orchestrator.Tests/FinWise.Orchestrator.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "test-e2e",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/FinWise.Orchestrator.Tests/FinWise.Orchestrator.Tests.csproj",
                "--filter",
                "FullyQualifiedName~EndToEndMcpTests",
                "--verbosity",
                "normal"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "run-orchestrator",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/FinWise.Orchestrator/FinWise.Orchestrator.csproj",
                "--urls",
                "http://127.0.0.1:3923"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/FinWise.Orchestrator/FinWise.Orchestrator.csproj",
                "--urls",
                "http://127.0.0.1:3923"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/FinWise-orchestrator-mcp.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/FinWise-orchestrator-mcp.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}